# Vigicrues.Client

./: .editorconfig  .gitignore  README.md  Vigicrues.Client-dev.sln  Vigicrues.Client.proj  Vigicrues.Client.sln  appveyor.yml  build.bat  build.sh  codecov.yml
.github/workflows/: build.yml
Vigicrues/: .gitignore  ApiClient.cs  CountyEntity.cs  Entity.cs  EntityType.cs  HazardRecurrence.cs  IVigicrueObject.cs  Information.cs  InformationMode.cs  InformationStatus.cs  LocalEntity.cs  MetropolitanAreaEntity.cs  OverseasTerritoryEntity.cs  SectionEntity.cs  StationEntity.cs  TerritoryEntity.cs  UpdateType.cs  ValidationStatus.cs  Vigicrues.csproj  VigilanceLevel.cs  WatershedEntity.cs
Vigicrues.Tests/: ApiClient.cs  Vigicrues.Tests.csproj
Vigicrues.Tests/Resources/: HttpResponses.Designer.cs  HttpResponses.resx
Vigicrues.Tests/Serialization/: DateTimeOffsetJsonConverter.cs  EntityJsonConverter.cs  EnumerationJsonConverter.cs
Vigicrues/Serialization/: DateTimeOffsetJsonConverter.cs  EmptyStringAsNullJsonConverter.cs  EntityJsonConverter.cs  EnumerationJsonConverter.cs
