<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Vigicrues</RootNamespace>
    <AssemblyName>Vigicrues</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/mcartoixa/Vigicrues.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcartoixa/Vigicrues.Client</RepositoryUrl>
    <Version>0.0.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Mathieu Cartoixa</Authors>
    <Company />
    <Product />
    <Description>This library provides a .NET wrapper around the Vigicrues API, which reports information about flooding hazards in France.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>Vigicrues.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Vigicrues.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="1.5.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
